<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Todo List</title>
</head>
<body>
    <!-- Save todo[] to localStorage? Persist list. -->
    <section aria-labelledby="todo-title" 
            x-data="{ 
                todos: JSON.parse(localStorage.getItem('todos') || '[]'), 
                todoName: '', 
                feedback: '' 
            }"
            x-init="$watch('todos', (val) => localStorage.setItem('todos', JSON.stringify(val)))">
        <h1 id="todo-title">Alpine Todo List</h1>

        <form @submit.prevent="
            feedback = todoName
            todos.push({
                id: (new Date).getTime(),
                name: todoName,
                done: false,
            })
            todoName = ''
        ">
            <input type="text" 
                    aria-label="Write a new item for your todo list" 
                    aria-invalid="!todoName" 
                    placeholder="E.g. Buy apples" 
                    x-model="todoName">

            <button type="submit" :disabled="!todoName">Add</button>
        </form>
        
        <div :class="todos.length ? 'empty-state' : ''">
            <p>Congrats! 🎉 You've either completed your list or you're starting a new one. Add your todo in the field above.</p>
        </div>


        <div class="sr-only" 
            role="status" 
            aria-live="polite" 
            x-text="feedback">
            <!-- Add content here to be spoken -->
        </div>
        
        <ul>
            <template x-for="todo in todos">
                <li :key="`index-${todo.id}`">
                    <input type="checkbox" :id="`item-${todo.id}`">
                    <label :for="`item-${todo.id}`" x-text="todo.name"></label>

                    <button aria-label="`delete ${todo.name}`" 
                            @click="todos = todos.filter(t => t.id != todo.id)
                                    feedback = `${todo.name} deleted`">
                        &times;
                    </button>
                </li>
            </template>
        </ul>
        
        <footer>
            <span x-show="todos.length" x-text="`${todos.length} items left`"></span>

            <!-- Implement tabbed layout with filtered views -->
            <div>
                <input type="radio" name="filterList" id="all" checked>
                <label for="all">All</label>
                
                <input type="radio" name="filterList" id="active">
                <label for="active">Active</label>

                <input type="radio" name="filterList" id="complete">
                <label for="complete">Complete</label>
            </div>

            <!-- Clear checked items from list on click -->
            <button>Clear completed items</button>
        </footer>
    </section>

    <style>
        .empty-state, ul:empty {
            display: none;
        }

        ul:not(:empty) + .empty-state {
            display: block;
        }

        ::-webkit-input-placeholder { 
            color: #444;
            font-style: italic;
        }
        ::-moz-placeholder { 
            color: #444;
            font-style: italic;
        }
        :-ms-input-placeholder { 
            color: #444;
            font-style: italic;
        }
        :-moz-placeholder { 
            color: #444;
            font-style: italic;
        }
        .sr-only {
            position: absolute !important;
            clip: rect(1px, 1px, 1px, 1px);
            padding:0 !important;
            border:0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>

    <script>
    </script>
</body>
</html>